<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>branch demo</title>
</head>
  <h1>Git Collaboration Demo.</h1>
<p>This is a demo.</p>
<h2>Collaborators</h2>
<ul>
    <li>Francis</li>
    <li>Patrick</li>
    <li>Faith</li>
    <li>Caleb</li>

</ul>
<body>
    <h2>Git Collaboration - Caleb</h2>
    <p>
        Create a branch from develop branch and name it your Name.
    </p>
    <p> Forking is important, which enables you to clone the project in your local repo </p>
    <h3> Here is a sample project, let do somethings and commit</h3>
    <div id="findingDory">
        <img src="https://m.media-amazon.com/images/I/61bflYRhgjL.jpg" alt="finding Dory Bluray DVD">
        <caption>Findon Dory is a story about a gil whoe Keeps on forgetting about where Her home is...<strong>Yeah i said it</strong></caption><br>
        <img src="https://i.insider.com/5766c1ec52bcd028008ca20f?width=800&format=jpeg" alt="Dory smiling">
        <p> She really smiles despite that</p>
    </div>
</body>
</html>